{
    "name": "ShadowVale.Networking",
    "rootNamespace": "ShadowVale.Networking",
    "references": ["ShadowVale.Core","ShadowVale.Data"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
